﻿
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.dll
*.lib
*.sbr
bin/
obj/
packages/
.vs/

.DS_Store
node_modules
/dist

# Add any directories, files, or patterns you don't want to be tracked by version control

# Eclipse
.classpath
.project
.settings
target/

# IntelliJ
*.iml

# .NET
obj/
bin/
.vs/
*.user

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sw*
*.jfm

# IntelliJ
*.iml

# Cypress e2e Testing
cypress/screenshots
cypress/videos
/tests/e2e/videos/
/tests/e2e/screenshots/


#needed for week 5 .net
!TechElevatorSqlRunner.dll