﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalPub", "LocalPub.csproj", "{59047740-1959-4DB7-A237-47F91C83A371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalPubTests", "..\LocalPubTests\LocalPubTests.csproj", "{BB7A823C-9B00-4008-A288-00E304F8213A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59047740-1959-4DB7-A237-47F91C83A371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59047740-1959-4DB7-A237-47F91C83A371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59047740-1959-4DB7-A237-47F91C83A371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59047740-1959-4DB7-A237-47F91C83A371}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB7A823C-9B00-4008-A288-00E304F8213A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB7A823C-9B00-4008-A288-00E304F8213A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB7A823C-9B00-4008-A288-00E304F8213A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB7A823C-9B00-4008-A288-00E304F8213A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F67818BB-E8DA-475E-8C20-18A319A4EC45}
	EndGlobalSection
EndGlobal
